<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fliping card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            font-family: monospace;
        }
        #main{
            height: 100%;
            width: 100%;
        }
     .card{
        height: 45rem;
        width: 27rem;
        perspective: 150rem;
        margin:100px auto;
     }
        .card-side{
        height: 35rem;
        width: 100%;
        border-radius: 15px;
       position: absolute;
        backface-visibility: hidden;
        transition: all ease 1s;
     }
     .card-side.back{
        background-image: linear-gradient(145deg,rgb(206, 185, 92) 20%,rgb(109, 190, 183) 100%);
        transform: rotateY(-180deg);
        padding: 50px;
        text-align: center;
        position: relative;
        
     }
     .card-side.front{
        background-image: linear-gradient(145deg,rgb(92, 206, 94) 20%,rgb(179, 109, 190) 100%);
        transform: rotateY(0deg);
        
     }
     h1{
        text-align: center;
        margin: 50% auto;
        width: 16ch;
        animation: typing 3s steps(16) ;
        overflow: hidden;
        
     }

     .card:hover .card-side.back{
        transform: rotateY(0deg);
        backface-visibility: hidden;
     }
     .card:hover .card-side.front{
        transform: rotateY(180deg);
        backface-visibility: hidden;
     }
     @keyframes typing {
        from{
            width: 0;
            opacity: 0;
        }
        
        to{width: 16ch;  opacity: 1; }
        
     }
     @keyframes click {
            from{
                scale:.8;
            }
            to{
                scale:1;
            }
            
            
        }
        
        
     button{
        padding:10px 20px;
        border-radius: 15px;
        background-image: linear-gradient(145deg,rgb(115, 115, 172) 4%,rgb(113, 199, 113) 45%,rgb(208, 208, 130) 100%);
        font-family: cursive;
        font-weight: 500;
        cursor: pointer;
        position: absolute;
        top: 85%;
        left: 75%;
       }
       v{
        border: 2px solid black;
        border-top: 10px solid rgb(128, 224, 213);
        border-radius: 50%;
        height: 163px;
        transition: all ease-out 1s;
        width: 163px;
        animation: spin 3s linear infinite ;
        animation-delay: 3s;
        position: absolute;
        left: 27%;
        top: 19%;
        opacity: 0;
        backface-visibility: hidden;
       }
       @keyframes spin {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
        
       }

    </style>
</head>
<body>
<div id="main">
    <div class="card">
        <div class="card-side front"><h1>inderjeetJangra</h1><v></v></div>
        <div class="card-side back">
            
            <img style="height: 160px; transition: all ease-out 1s; width: 160px; border-radius: 50%; margin-top: 40px; " src="/ishaan.jpg" alt="" >
            <ol style="list-style: none; margin-top: 50px; font-family: monospace; font-weight: 500; font-size: 20px;">
                <li>khartnak londa </li>
                <li>DangerJangra</li>

            </ol>
            <p style="margin-top: 20px; display: none;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eius dolores cum eaque. Maxime sit quibusdam, velit enim eligendi quod consequuntur eum, deleniti ad, accusantium consectetur molestiae! Impedit, consequuntur quod?</p>
             <button>click</button>
        </div>
    </div>
</div>




    <script>
        flag=0
        var v=document.querySelector('v')
        var img=document.querySelector("img")
        var p=document.querySelector("p")
       var click=document.querySelector("button")      
       click.addEventListener("click",function(){
        if(flag==0){
        v.style.opacity="1"
        v.style.top="-11.4%"
        
        click.style.animation="click .1s linear"
        p.style.display="block"
        img.style.marginTop="-100px"
        flag=1
        }
        else{
        v.style.opacity="0"
        v.style.transition="all ease-out 1s"
        click.style.animation=""
        img.style.marginTop="40px"
        p.style.display="none"

        v.style.top="19%"
        

         flag=0
        }
       })

       var v=document.querySelector("v")
       var card=document.querySelector(".card")
       card.addEventListener("mouseleave",function(){
        v.style.opacity="0"
        v.style.transition="none"

       })
    </script>
</body>
</html>